cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b6320129872fae06db95952033d2ac85e2abb792afafb85b273e8762e7a38e6

name:           NGLess
version:        1.1.0
category:       Domain Specific Language
homepage:       https://github.com/ngless-toolkit/ngless#readme
bug-reports:    https://github.com/ngless-toolkit/ngless/issues
author:         Luis Pedro Coelho and others (see AUTHORS)
maintainer:     luis@luispedro.org
license:        MIT
license-file:   COPYING
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ngless-toolkit/ngless

flag embed
  description: Embed bwa/samtools
  manual: False
  default: False

library
  exposed-modules:
      BuiltinFunctions
      BuiltinModules.Argv
      BuiltinModules.AsReads
      BuiltinModules.Assemble
      BuiltinModules.Checks
      BuiltinModules.ORFFind
      BuiltinModules.QCStats
      BuiltinModules.Readlines
      BuiltinModules.Remove
      Citations
      CmdArgs
      Configuration
      CWL
      Data.Fasta
      Data.FastQ
      Data.FastQ.Utils
      Data.GFF
      Data.Sam
      Dependencies.Embedded
      Dependencies.Versions
      ExternalModules
      FileManagement
      FileOrStream
      Hooks
      Interpret
      Interpretation.Count
      Interpretation.Count.RefSeqInfoVector
      Interpretation.CountFile
      Interpretation.FastQ
      Interpretation.Map
      Interpretation.Select
      Interpretation.Substrim
      Interpretation.Unique
      Interpretation.Write
      JSONScript
      Language
      Modules
      NGLess
      NGLess.NGError
      NGLess.NGLEnvironment
      Output
      Parse
      ReferenceDatabases
      StandardModules.Batch
      StandardModules.Example
      StandardModules.Mappers.Bwa
      StandardModules.Mappers.Minimap2
      StandardModules.Mappers.Soap
      StandardModules.Minimap2
      StandardModules.Mocat
      StandardModules.NGLStdlib
      StandardModules.Parallel
      StandardModules.Samtools
      StandardModules.Soap
      Tokens
      Transform
      Types
      Utils.Batch
      Utils.Conduit
      Utils.Debug
      Utils.FindModules
      Utils.Here
      Utils.IntGroups
      Utils.LockFile
      Utils.Network
      Utils.Process
      Utils.ProgressBar
      Utils.Samtools
      Utils.Suggestion
      Utils.Utils
      Utils.Vector
      Validation
      ValidationIO
      Version
  other-modules:
      Paths_NGLess
  hs-source-dirs:
      NGLess/
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  other-extensions: DeriveDataTypeable TemplateHaskell
  ghc-options: -Wall -Wcompat -fwarn-tabs -fno-warn-missing-signatures -threaded -O2 -fno-full-laziness -rtsopts "-with-rtsopts=-A64m -n4m -H"
  c-sources:
      NGLess/Dependencies/embedded.c
      NGLess/Data/FastQ.c
  build-depends:
      IntervalMap >=0.5
    , MissingH >=1.3
    , aeson >=0.9
    , ansi-terminal
    , async
    , atomic-write >=0.2
    , base
    , bytestring
    , bytestring-lexing
    , conduit >=1.3
    , conduit-algorithms >=0.0.9.0
    , conduit-extra >=1.1.12
    , configurator
    , containers
    , convertible
    , data-default
    , deepseq >=1.3
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , directory
    , edit-distance >=0.2
    , either
    , errors >=2.1
    , exceptions
    , extra >=1.4
    , file-embed >=0.0.8
    , filemanip >=0.3.6
    , filepath >=1.3
    , gitrev
    , hashable
    , hashtables
    , hostname
    , http-client
    , http-conduit
    , inline-c
    , inline-c-cpp
    , mtl >=2.2
    , network
    , optparse-applicative
    , parsec >=3.1
    , primitive >=0.6
    , process >=1.2.3
    , regex
    , resourcet >=1.1
    , safe
    , stm
    , stm-chans
    , stm-conduit >=2.7
    , strict
    , tar >=0.5
    , tar-conduit >=0.3.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , transformers
    , unix-compat
    , unliftio
    , unliftio-core
    , vector >=0.11
    , vector-algorithms
    , yaml
    , zlib
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        atomic-write
  else
    build-depends:
        bzlib-conduit
      , double-conversion
      , safeio >=0.0.2
      , unix
  if !(flag(embed))
    cpp-options: -DNO_EMBED_SAMTOOLS_BWA
    cc-options: -DNO_EMBED_SAMTOOLS_BWA
  else
    ld-options: -static -pthread
  default-language: Haskell2010

executable ngless
  main-is: Main.hs
  hs-source-dirs:
      Execs
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  other-extensions: DeriveDataTypeable TemplateHaskell
  ghc-options: -Wall -Wcompat -fwarn-tabs -fno-warn-missing-signatures -threaded -O2 -fno-full-laziness -rtsopts "-with-rtsopts=-A64m -n4m -H"
  c-sources:
      NGLess/Dependencies/embedded.c
      NGLess/Data/FastQ.c
  build-depends:
      IntervalMap >=0.5
    , MissingH >=1.3
    , NGLess
    , aeson >=0.9
    , ansi-terminal
    , async
    , atomic-write >=0.2
    , base
    , bytestring
    , bytestring-lexing
    , conduit >=1.3
    , conduit-algorithms >=0.0.9.0
    , conduit-extra >=1.1.12
    , configurator
    , containers
    , convertible
    , data-default
    , deepseq >=1.3
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , directory
    , edit-distance >=0.2
    , either
    , errors >=2.1
    , exceptions
    , extra >=1.4
    , file-embed >=0.0.8
    , filemanip >=0.3.6
    , filepath >=1.3
    , gitrev
    , hashable
    , hashtables
    , hostname
    , http-client
    , http-conduit
    , inline-c
    , inline-c-cpp
    , mtl >=2.2
    , network
    , optparse-applicative
    , parsec >=3.1
    , primitive >=0.6
    , process >=1.2.3
    , regex
    , resourcet >=1.1
    , safe
    , stm
    , stm-chans
    , stm-conduit >=2.7
    , strict
    , tar >=0.5
    , tar-conduit >=0.3.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , transformers
    , unix-compat
    , unliftio
    , unliftio-core
    , vector >=0.11
    , vector-algorithms
    , yaml
    , zlib
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        atomic-write
  else
    build-depends:
        bzlib-conduit
      , double-conversion
      , safeio >=0.0.2
      , unix
  if !(flag(embed))
    cpp-options: -DNO_EMBED_SAMTOOLS_BWA
    cc-options: -DNO_EMBED_SAMTOOLS_BWA
  else
    ld-options: -static -pthread
  default-language: Haskell2010

test-suite nglesstest
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      BuiltinFunctions
      BuiltinModules.Argv
      BuiltinModules.AsReads
      BuiltinModules.Assemble
      BuiltinModules.Checks
      BuiltinModules.ORFFind
      BuiltinModules.QCStats
      BuiltinModules.Readlines
      BuiltinModules.Remove
      Citations
      CmdArgs
      Configuration
      CWL
      Data.Fasta
      Data.FastQ
      Data.FastQ.Utils
      Data.GFF
      Data.Sam
      Dependencies.Embedded
      Dependencies.Versions
      ExternalModules
      FileManagement
      FileOrStream
      Hooks
      Interpret
      Interpretation.Count
      Interpretation.Count.RefSeqInfoVector
      Interpretation.CountFile
      Interpretation.FastQ
      Interpretation.Map
      Interpretation.Select
      Interpretation.Substrim
      Interpretation.Unique
      Interpretation.Write
      JSONScript
      Language
      Modules
      NGLess
      NGLess.NGError
      NGLess.NGLEnvironment
      Output
      Parse
      ReferenceDatabases
      StandardModules.Batch
      StandardModules.Example
      StandardModules.Mappers.Bwa
      StandardModules.Mappers.Minimap2
      StandardModules.Mappers.Soap
      StandardModules.Minimap2
      StandardModules.Mocat
      StandardModules.NGLStdlib
      StandardModules.Parallel
      StandardModules.Samtools
      StandardModules.Soap
      Tokens
      Transform
      Types
      Utils.Batch
      Utils.Conduit
      Utils.Debug
      Utils.FindModules
      Utils.Here
      Utils.IntGroups
      Utils.LockFile
      Utils.Network
      Utils.Process
      Utils.ProgressBar
      Utils.Samtools
      Utils.Suggestion
      Utils.Utils
      Utils.Vector
      Validation
      ValidationIO
      Version
      Tests.Count
      Tests.FastQ
      Tests.IntGroups
      Tests.NGLessAPI
      Tests.Parse
      Tests.Select
      Tests.Types
      Tests.Utils
      Tests.Validation
      Tests.Vector
      Tests.Write
      Paths_NGLess
  hs-source-dirs:
      NGLess
      Tests-Src/
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  other-extensions: DeriveDataTypeable TemplateHaskell
  ghc-options: -Wall -Wcompat -fwarn-tabs -fno-warn-missing-signatures -threaded -O2 -fno-full-laziness -rtsopts "-with-rtsopts=-A64m -n4m -H"
  cpp-options: -DIS_BUILDING_TEST
  c-sources:
      NGLess/Dependencies/embedded.c
      NGLess/Data/FastQ.c
  build-depends:
      HUnit >=1.3
    , IntervalMap >=0.5
    , MissingH >=1.3
    , QuickCheck >=2.8
    , aeson >=0.9
    , ansi-terminal
    , async
    , atomic-write >=0.2
    , base
    , bytestring
    , bytestring-lexing
    , conduit >=1.3
    , conduit-algorithms >=0.0.9.0
    , conduit-extra >=1.1.12
    , configurator
    , containers
    , convertible
    , data-default
    , deepseq >=1.3
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , directory
    , edit-distance >=0.2
    , either
    , errors >=2.1
    , exceptions
    , extra >=1.4
    , file-embed >=0.0.8
    , filemanip >=0.3.6
    , filepath >=1.3
    , gitrev
    , hashable
    , hashtables
    , hostname
    , http-client
    , http-conduit
    , inline-c
    , inline-c-cpp
    , mtl >=2.2
    , network
    , optparse-applicative
    , parsec >=3.1
    , primitive >=0.6
    , process >=1.2.3
    , regex
    , resourcet >=1.1
    , safe
    , stm
    , stm-chans
    , stm-conduit >=2.7
    , strict
    , tar >=0.5
    , tar-conduit >=0.3.2
    , template-haskell
    , test-framework >=0.8
    , test-framework-hunit
    , test-framework-quickcheck2
    , test-framework-th
    , text >=1.2
    , time >=1.5
    , transformers
    , unix-compat
    , unliftio
    , unliftio-core
    , vector >=0.11
    , vector-algorithms
    , yaml
    , zlib
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        atomic-write
  else
    build-depends:
        bzlib-conduit
      , double-conversion
      , safeio >=0.0.2
      , unix
  if !(flag(embed))
    cpp-options: -DNO_EMBED_SAMTOOLS_BWA
    cc-options: -DNO_EMBED_SAMTOOLS_BWA
  else
    ld-options: -static -pthread
  default-language: Haskell2010

benchmark nglessbench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      Execs/
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  other-extensions: DeriveDataTypeable TemplateHaskell
  ghc-options: -Wall -Wcompat -fwarn-tabs -fno-warn-missing-signatures -threaded -O2 -fno-full-laziness -rtsopts "-with-rtsopts=-A64m -n4m -H"
  cpp-options: -DNO_EMBED_SAMTOOLS_BWA
  cc-options: -DNO_EMBED_SAMTOOLS_BWA
  c-sources:
      NGLess/Dependencies/embedded.c
      NGLess/Data/FastQ.c
  build-depends:
      HUnit >=1.3
    , IntervalMap >=0.5
    , MissingH >=1.3
    , NGLess
    , aeson >=0.9
    , ansi-terminal
    , async
    , atomic-write >=0.2
    , base
    , bytestring
    , bytestring-lexing
    , conduit >=1.3
    , conduit-algorithms >=0.0.9.0
    , conduit-extra >=1.1.12
    , configurator
    , containers
    , convertible
    , criterion
    , data-default
    , deepseq >=1.3
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , directory
    , edit-distance >=0.2
    , either
    , errors >=2.1
    , exceptions
    , extra >=1.4
    , file-embed >=0.0.8
    , filemanip >=0.3.6
    , filepath >=1.3
    , gitrev
    , hashable
    , hashtables
    , hostname
    , http-client
    , http-conduit
    , inline-c
    , inline-c-cpp
    , mtl >=2.2
    , network
    , optparse-applicative
    , parsec >=3.1
    , primitive >=0.6
    , process >=1.2.3
    , regex
    , resourcet >=1.1
    , safe
    , stm
    , stm-chans
    , stm-conduit >=2.7
    , strict
    , tar >=0.5
    , tar-conduit >=0.3.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , transformers
    , unix-compat
    , unliftio
    , unliftio-core
    , vector >=0.11
    , vector-algorithms
    , yaml
    , zlib
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        atomic-write
  else
    build-depends:
        bzlib-conduit
      , double-conversion
      , safeio >=0.0.2
      , unix
  default-language: Haskell2010
